<!doctype html>
<html>

	<head>
	<title>함께해 동물의 숲</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	<script src="colors.js"></script>
		
	<input type="button" value ='밤' onclick =
		" daynight(this)">
	<link rel="stylesheet" href="style.css">				
	<style>


		ul{  list-style:none;
		     padding-left:0px;
		  }
	</style>
	
	</head>
	<body>
	<!--<img src="https://post-phinf.pstatic.net/MjAyMDAzMTdfMjY4/MDAxNTg0Mzc0MjgzODYw.s_z979HMTIEmYloG7cIavhPBMgRdYRw-zcS-H1t6MXIg.3IirzoVtxV3C1MoNy748Z5yJPTqPMr21-gBmUUyKhs4g.JPEG/4555.jpg?type=w1200" width="100%">-->
	<h1><p style="text-align:center;">당신의 포획량</p></h1>

	<br><br>
	<h2>
		<p style="text-align:center;">삼치: 30마리</p>
	</h2>
	<h2>
		<p style="text-align:center;">광어: 15마리</p>
	</h2>
		
	</body>

<!--https://101juseung.github.io/Web1997/Web/1.html 여기로 들어가면 됨-->

</html>